name: CI

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1.0.0
    - name: dir
      run: ls
    - uses: hashicorp/terraform-github-actions/init@v0.4.0
      with:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      env:
        TF_ACTION_WORKING_DIR: ./terraform
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}

    - uses: hashicorp/terraform-github-actions/plan@v0.4.0
      with:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      env:
        TF_ACTION_WORKING_DIR: './terraform'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
